<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <style>
    #navbar {
  background-color: #333333;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: background-color 0.5s ease rgb(255, 0, 191);
}

#navbar ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

#navbar ul li a {
  color: #e72b2b;
  text-decoration: none;
  transition: color 0.5s ease;
}

#navbar:hover {
  background-color:rgb(226, 198, 18);
}

#navbar:hover ul li a {
  color: #cccccc;
}
  </style>
</head>
<body>
  <nav id="navbar" style="font-family:Lucida Calligraphy;font-size: large;color: #e72b2b ;">JAANU's CAFE
    
    <ul>
      <li></li>
      <li><a href="home.html">Home</a>
      </li>
      <li><a href="about.html">About</a>
      
      </li>
      <li><a href="services.html">Services</a>
      
      </li>
      <li><a href="contact.html">Contact</a>
      
      </li>
    </ul>
  </nav>
  

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://t3.ftcdn.net/jpg/01/92/40/52/360_F_192405222_CrbuC6TTyc8rl1iA0uZwSQqj2qkYRZ3T.jpg" alt="First slide" height="700px" width="1500px">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRejVzBxBEGjOM6R3TArCHT_DtqR_8KabxVDQ&usqp=CAU" alt="Second slide" height="700px" width="1500px">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://qph.cf2.quoracdn.net/main-qimg-8e21f40ced61d1f1fb6be454051d09bf" alt="Third slide" height="700px" width="1500px">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  <script>
    const navbar = document.getElementById("navbar");

window.addEventListener("scroll", function () {
  if (window.scrollY > 50) {
    navbar.classList.add("scrolled");
  } else {
    navbar.classList.remove("scrolled");
  }
});
  </script>
</body>
</html>
