<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <style>
    
    #navbar {
  background-color: #333333;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: background-color 0.5s ease rgb(255, 0, 191);
}

#navbar ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

#navbar ul li a {
  color: #e72b2b;
  text-decoration: none;
  transition: color 0.5s ease;
}

#navbar:hover {
  background-color: hwb(0 6% 38%);
}

#navbar:hover ul li a {
  color: #cccccc;
}
</style>
</head>
<body>
  <nav id="navbar" style="font-family:Lucida Calligraphy;font-size: large;color: #e72b2b ;">JAANU's CAFE
    
    <ul>
      <li></li>
      <li><a href="home.html">Home</a>
     
      </li>
      <li><a href="about.html">About</a>
      
      </li>
      <li><a href="services.html">Services</a>
      
      </li>
      <li><a href="contact.html">Contact</a>
      
      </li>
    </ul>
  </nav>
  <script>
    const navbar = document.getElementById("navbar");

window.addEventListener("scroll", function () {
  if (window.scrollY > 50) {
    navbar.classList.add("scrolled");
  } else {
    navbar.classList.remove("scrolled");
  }
});
  </script>
</body>
</html>
